<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>JRMSU FACIAL RECOGNITION IDENTITY SCANNER</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  
  <style>
     .face-recognition_container {
    background-image: url(../images/background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 775px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
    .video-container {
      position: relative;
      margin: 20px auto;
      width: 640px;
      height: 480px;
      margin-right: 50%;
    }
    #video {
      width: 100%;
      height: 100%;
      background-color: #f0f0f0;
      border-radius: 8px;
    }
    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    .controls {
      margin: 20px 0;
    }
    
 #result {
  position: fixed; /* Changed to fixed positioning */
  top: 25%; /* Distance from top */
  right: 10%; /* Distance from right */
  padding: 15px;
  border-radius: 4px;
  background-color: #052659;
  height: 480px; /* Changed from 50% to auto */
  width: 30%; /* Changed from 40% to fixed width */
  font-weight: bold;
  color: white;
  z-index: 1000; /* Ensure it stays on top */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
 text-align: left;
    }

  </style>
  
  <script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/Red_Yellow_and_Black_Modern_Vintage_Delivery_Back_to_Business_Landscape_Poster-removebg-preview.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vmgo.html"> VMGO </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admin.html"> Admin</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <div class="face-recognition_container">
    <h1>Scan Your ID!</h1>
    <div class="video-container">
      <video id="video" width="640" height="480" autoplay muted style="position: absolute; left: 0; top: 0; z-index: 1;"></video>
      <canvas id="overlay" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>
    </div>
   
    <div id="result"></div>
    <canvas id="canvas" style="display: none;"></canvas>
    <!-- Add Register Button -->
    <div style="margin-top: 20px;">
      <a href="register.html" class="btn btn-primary" style="background-color: #052659; color: white; padding: 10px 20px; border-radius: 4px; text-decoration: none; display: inline-block;">Register New Student</a>
    </div>
  </div>
<script>
    const video = document.getElementById("video");
    const canvas = document.getElementById("canvas");
    const overlay = document.getElementById("overlay");
    const resultDiv = document.getElementById("result");
    
    let isScanning = false;
    let faceDetectionInterval;
    let initialized = false;
    let lastDetectionTime = 0;
    const detectionCooldown = 1000; // 1 second cooldown between detections
    let latestBox = null;
    let lastDetectionRun = 0;
    const detectionInterval = 100; // ms

    // Create audio elements
    const scanningSound = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-scanning-sci-fi-905.mp3');
    const successSound = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-achievement-bell-600.mp3');
    const errorSound = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3');

    // Initialize face detection and camera
    async function init() {
      try {
        // Show initial message
        resultDiv.innerHTML = "<p style='text-align:center;'>Initializing camera... Please wait</p>";
        
        // Start camera with optimized settings
        const stream = await navigator.mediaDevices.getUserMedia({ 
          video: { 
            width: { ideal: 640 },
            height: { ideal: 480 },
            frameRate: { ideal: 30 }
          } 
        });
        video.srcObject = stream;
        
        // Load all required face-api.js models
        await Promise.all([
          faceapi.nets.tinyFaceDetector.loadFromUri('models'),
          faceapi.nets.faceLandmark68Net.loadFromUri('models'),
          faceapi.nets.faceRecognitionNet.loadFromUri('models'),
          faceapi.nets.ssdMobilenetv1.loadFromUri('models')  // Add this model for better face detection
        ]);
        
        // Set up overlay
        const overlayCtx = overlay.getContext('2d');
        
        // Start face detection when video is playing
        video.addEventListener('play', () => {
          overlay.width = video.videoWidth;
          overlay.height = video.videoHeight;
          setTimeout(() => {
            readyForScan();
            initialized = true;
            // Use requestAnimationFrame for smooth, real-time tracking
            detectFaces();
          }, 500);
        });
        
      } catch (err) {
        console.error("Initialization error:", err);
        resultDiv.innerHTML = "Error: " + err.message;
        errorSound.play();
      }
    }

    // Optimized face detection function using requestAnimationFrame for drawing
    async function detectFaces() {
      if (!initialized) return;

      const now = Date.now();
      if (now - lastDetectionRun > detectionInterval) {
        lastDetectionRun = now;
        try {
          overlay.width = video.videoWidth;
          overlay.height = video.videoHeight;

          // Use SSD Mobilenet for better detection
          const detections = await faceapi.detectAllFaces(video, 
            new faceapi.SsdMobilenetv1Options({
              minConfidence: 0.5
            }))
            .withFaceLandmarks()
            .withFaceDescriptors();

          if (detections.length > 0) {
            const largest = detections.reduce((max, det) => 
              (det.detection.box.width * det.detection.box.height > max.detection.box.width * max.detection.box.height) 
                ? det : max, detections[0]);
            
            latestBox = largest.detection.box;

            if (latestBox) {
              const now2 = Date.now();
              if (!isScanning && latestBox.width > 100 && now2 - lastDetectionTime > detectionCooldown) {
                lastDetectionTime = now2;
                captureAndScan(largest.descriptor);  // Pass face descriptor
              }
            }
          } else {
            latestBox = null;
          }
        } catch (err) {
          console.error("Detection error:", err);
        }
      }

      // Draw the red square every frame
      overlay.width = video.videoWidth;
      overlay.height = video.videoHeight;
      const overlayCtx = overlay.getContext('2d');
      overlayCtx.clearRect(0, 0, overlay.width, overlay.height);
      if (latestBox) {
        overlayCtx.beginPath();
        overlayCtx.lineWidth = 3;
        overlayCtx.strokeStyle = "red";
        overlayCtx.rect(latestBox.x, latestBox.y, latestBox.width, latestBox.height);
        overlayCtx.stroke();
      }

      requestAnimationFrame(detectFaces);
    }

    // Ready for scan state
    function readyForScan() {
      resultDiv.innerHTML = "<p style='text-align:center;'>Ready for scanning. Position your ID picture in frame</p>";
      isScanning = false;
    }

    async function captureAndScan(faceDescriptor) {
    if (isScanning) return;
    isScanning = true;

    try {
        resultDiv.innerHTML = "<p style='text-align:center;'>Scanning...</p>";
        scanningSound.play();

        console.log('Captured Descriptor:', Array.from(faceDescriptor)); // Log the descriptor

        // Capture current frame
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const context = canvas.getContext("2d");
        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        // Convert canvas to base64
        const imageData = canvas.toDataURL('image/jpeg', 0.8);

        // Create form data for API call to recognize.php
        const formData = new FormData();
        formData.append('face_image', imageData.split(',')[1]);
        formData.append('face_descriptor', JSON.stringify(Array.from(faceDescriptor)));

        const response = await fetch('recognize.php', {
            method: 'POST',
            body: formData
        });

        let result;
        try {
            const text = await response.text();
            if (!text) {
                throw new Error('Empty response from server');
            }
            result = JSON.parse(text);
        } catch (err) {
            throw new Error('Invalid server response. Please try again.');
        }

        if (!response.ok) {
            throw new Error('Network response was not ok: ' + response.statusText);
        }

        console.log('Server Response:', result); // Log the server response

        if (result.success) {
            resultDiv.innerHTML = `
                <div style="text-align:center;">
                    <img src="data:photos/jpeg;base64,${result.face_image}" style="max-width:200px; border-radius:8px; margin-bottom:15px;">
                    <h3>${result.name}</h3>
                    <p>Student ID: ${result.student_id}</p>
                    <p>Course: ${result.course}</p>
                    <p>Year Level: ${result.year_level}</p>
                    <p>Status: ${result.status}</p>
                    <p>Last Login: ${result.last_login}</p>
                    <button onclick="showMoreDetails('${result.student_id}')" class="btn btn-primary" style="margin-top:15px;">
                        View Full Details
                    </button>
                </div>
            `;
            successSound.play();

            await fetch('update_login.php', {
                method: 'POST',
                body: JSON.stringify({student_id: result.student_id})
            });
        } else {
            resultDiv.innerHTML = "<p style='text-align:center;color:red;'>Student not found in database. </p>";
        }
    } catch (error) {
        console.error('Error:', error);
        resultDiv.innerHTML = "<p style='text-align:center;color:red;'>Database connection error. Please try again. Details: ${error.message}</p>";
    } finally {
        isScanning = false;
    }

  }

    // Initialize everything when page loads
    window.addEventListener('DOMContentLoaded', init);
</script>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2025 All Rights Reserved By JRMSU CCS STUDENTS BLOCK A
      
    </p>
  </section>
</body>
</html>