<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>JRMSU FACIAL RECOGNITION IDENTITY SCANNER</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/Red_Yellow_and_Black_Modern_Vintage_Delivery_Back_to_Business_Landscape_Poster-removebg-preview.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vmgo.html"> VMGO </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chatgpt.html"> AI assistant</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Welcome JRMSUANS <br />
                      <span>
                        SCANNING IS ON!
                      </span>
                    </h1>
                    <p>
                      I'm Dr. Jose – your QR CODE SCANNER Buddy!
                        Ready to start your day the smart way? Just tap "Recognize Me?" and let the system match your face with your school ID photo. Quick, easy, and contactless! 
                        No need to pose — just scan your qrcode at the camera, and you’re good to go. Let’s keep things smooth and secure as you enter the campus!
                    </p>
                    <div class="btn-box">
                     <a href="pindex.php" class="btn-1">RECOGNIZE ME?</a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Informations <br />
                      <span>
                       TRY TO QUESTION
                      </span> 
                    </h1>
                    <p>
                      Let your curiosity bloom, for asking questions is the first step to finding your way. Like a gentle breeze guiding you through a garden of opportunities, your inquiries about the rules and information are not just welcome—they’re encouraged.
                    </p>
                    <div class="btn-box">
                      <a href="chatgpt.html" class="btn-1">
                        Ask now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                       Be Aware <br />
                      <span>
                        UNIVERSITY'S VMGO
                      </span>
                    </h1>
                    <p>
                      The VMGO of a university is the heart that breathes life into its every endeavor — a compass that points to its highest dreams, a flame that kindles purpose in every soul it nurtures. It paints a picture of what the institution aspires to become, whispers the mission that drives its daily steps, and anchors its goals with clarity and hope. </p>
                    <div class="btn-box">
                      <a href="vmgo.html" class="btn-1">
                        Read More
                      </a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section hero_next_section-margin layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          FACING ISSUES WITH YOUR CLASS SCHEDULE AND ENROLLMENT INFORMATIONS?
        </h2>
        <p>
          Dr. Jose can assist you!
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <div class="img">
              <img src="images/images-removebg-preview.png" alt="">  
            </div>
          </div>
            <div class="detail-box">
              <h6>
                Dr. Jose
             </h6>
              <p>
                An AI Boot that is a friendly digital assistant, built with advanced artificial intelligence to help make your school day smoother, smarter, and more secure. From recognizing faces to managing check-ins, it's fast, reliable, and always ready to help — no buttons, no fuss.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <div class="img">
             <img src="images/paper-check-receipt-tax-accounting-logo-icon-vector-35838948-removebg-preview.png"  alt="" >   
            </div>
          </div>
            <div class="detail-box">
              <h6>
                INSTRUCTIONS
              </h6>
              <p>
                Give the side icon a little tap, and let the conversation begin!
              </p>
            </div>
          </div>
        </div>
  </section>

  <!-- end offer section -->

  <!-- about section -->
  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/Red Yellow and Black Modern Vintage Delivery Back to Business Landscape Poster (1).png" alt="">
          </div>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Focusing On What Matters Most
              </h2>
            </div>
            <p>
              The Vision, Mission, Goals, and Objectives (VMGO) of a university are foundational, serving as guiding principles for its operations and development. They provide direction, focus, and a framework for strategic decision-making, ensuring that all activities align with the institution's overall goals and aspirations. Awareness and acceptance of the VMGO among stakeholders, including students, faculty, and staff, are crucial for realizing the university's vision. 
            </p>
            <div>
              <a href="vmgo.html">
                Read More
              </a> 
            </div>

          </div>
        </div>
      </div>
    </div>


  </section>

  <!-- end about section -->

  <!-- client section -->



  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="heading_container ">
        <h2 class="">
          Request
          <span>
            A call Back
          </span>

        </h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <form action="#">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex  mt-4 ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <!-- map section -->
          <div class="map_section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5690187.209200395!2d120.56248715374556!3d9.994745118265412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x324053215f87de63%3A0x784790ef7a29da57!2sPhilippines!5e0!3m2!1sen!2sph!4v1741572842383!5m2!1sen!2sph" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </section>
         </div>

          <!-- end map section -->
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->
  
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2025 All Rights Reserved By JRMSU CCS STUDENTS BLOCK A
      
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>