<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>JRMSU FACIAL RECOGNITION - Registration</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  
  <style>
    .registration-container {
      background-image: url(../images/background-image.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      min-height: 775px;
      padding: 2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    
    .registration-form {
      max-width: 800px;
      margin: 20px auto;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .form-group {
      flex: 0 0 48%;
    }

    .video-preview {
      width: 320px;
      height: 240px;
      margin: 20px auto;
      background-color: #f0f0f0;
      border-radius: 8px;
    }

    .capture-btn {
      background-color: #052659;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 10px;
    }

    .capture-btn:hover {
      background-color: #031a3d;
    }

    .preview-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }

    .preview-box {
      width: 200px;
      height: 200px;
      border: 2px dashed #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }

    .preview-box img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/Red_Yellow_and_Black_Modern_Vintage_Delivery_Back_to_Business_Landscape_Poster-removebg-preview.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vmgo.html">VMGO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admin.html">Admin</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <div class="registration-container">
    <h1>Student Registration</h1>
    <div class="registration-form">
      <form id="registrationForm" onsubmit="handleSubmit(event)">
        <div class="form-row">
          <div class="form-group">
            <label for="studentId">Student ID</label>
            <input type="text" class="form-control" id="studentId" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" required>
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="program">Program</label>
            <select class="form-control" id="program" required>
              <option value="">Select Program</option>
              <option value="BSCS">BS Computer Science</option>
              <option value="BSIS">BS Information Systems</option>
            </select>
          </div>
          <div class="form-group">
            <label for="yearLevel">Year Level</label>
            <select class="form-control" id="yearLevel" required>
              <option value="">Select Year Level</option>
              <option value="1">1st Year</option>
              <option value="2">2nd Year</option>
              <option value="3">3rd Year</option>
              <option value="4">4th Year</option>
            </select>
          </div>
        </div>

        <h3>Student Photo Upload</h3>
        <div class="form-group">
          <input type="file" class="form-control" id="photoUpload" accept="image/*" required 
                 onchange="previewImage(event)" style="margin-bottom: 20px;">
          <div class="preview-container">
            <div class="preview-box">
              <img id="imagePreview" src="#" alt="Preview" style="display: none; max-width: 100%; max-height: 100%;">
            </div>
          </div>
        </div>

        <button type="submit" class="capture-btn">Register Student</button>
      </form>
    </div>
  </div>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>&copy; 2025 All Rights Reserved By JRMSU CCS STUDENTS BLOCK A</p>
  </section>

  <script>
    let uploadedImage = null;

    // Preview uploaded image
    function previewImage(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        const preview = document.getElementById('imagePreview');
        
        reader.onload = function(e) {
          preview.src = e.target.result;
          preview.style.display = 'block';
          uploadedImage = e.target.result;
        }
        
        reader.readAsDataURL(file);
      }
    }

    // Handle form submission
    async function handleSubmit(event) {
      event.preventDefault();

      if (!uploadedImage) {
        alert("Please upload a photo before submitting");
        return;
      }

      const submitBtn = event.target.querySelector('button[type="submit"]');
      submitBtn.disabled = true;
      submitBtn.textContent = 'Processing...';

      try {
        // Validate form data
        const studentId = document.getElementById('studentId').value.trim();
        const email = document.getElementById('email').value.trim();
        const firstName = document.getElementById('firstName').value.trim();
        const lastName = document.getElementById('lastName').value.trim();
        const program = document.getElementById('program').value;
        const yearLevel = document.getElementById('yearLevel').value;

        // Basic validation
        if (!studentId || !email || !firstName || !lastName || !program || !yearLevel) {
          throw new Error("Please fill in all required fields");
        }

        // Email validation
        if (!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
          throw new Error("Please enter a valid email address");
        }

        // Create form data
        const formData = new FormData();
        formData.append('studentId', studentId);
        formData.append('email', email);
        formData.append('firstName', firstName);
        formData.append('lastName', lastName);
        formData.append('program', program);
        formData.append('yearLevel', yearLevel);
        
        // Append the photo data
        if (uploadedImage && uploadedImage.startsWith('data:image/')) {
            const base64Data = uploadedImage.split(',')[1];
            formData.append('photo_data', base64Data);
        } else {
            throw new Error("Invalid or missing photo. Please upload a photo again.");
        }

        const response = await fetch('register.php', {
            method: 'POST',
            body: formData,
            headers: {
                'Accept': 'application/json'
            }
        });

        let result;
        try {
            const text = await response.text();
            if (!text) {
                throw new Error("Empty response from server");
            }
            result = JSON.parse(text);
        } catch (err) {
            throw new Error("Invalid server response. Please try again.");
        }

        if (!response.ok) {
            throw new Error(result && result.message ? result.message : "Registration failed");
        }

        if (result.success) {
          // Create success message container
          const successDiv = document.createElement('div');
          successDiv.style.cssText = `
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            text-align: center;
            z-index: 1000;
          `;

          // Add success content
          successDiv.innerHTML = `
            <h2 style="color: #28a745; margin-bottom: 20px;">Registration Successful!</h2>
            <p style="font-size: 18px; margin-bottom: 20px;">Student ID: ${studentId}</p>
            <p style="font-size: 16px; margin-bottom: 30px;">You will be redirected to the face recognition page in 3 seconds...</p>
            <div class="preview-box" style="margin: 0 auto 20px;">
              <img src="${uploadedImage}" alt="Uploaded Photo" style="max-width: 150px; border-radius: 4px;">
            </div>
          `;

          document.body.appendChild(successDiv);

          // Add overlay
          const overlay = document.createElement('div');
          overlay.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
          `;
          document.body.appendChild(overlay);

          // Redirect after 3 seconds
          setTimeout(() => {
            window.location.href = 'face-recognition.html';
          }, 3000);
        } else {
          throw new Error(result.message || "Registration failed");
        }
      } catch (error) {
        console.error('Registration error:', error);
        alert(error.message || "An error occurred during registration. Please try again.");
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Register Student';
      }
    }
  </script>

</body>
</html>