<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>JRMSU FACIAL RECOGNITION IDENTITY SCANNER</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="vmgo.html">
            <img src="images/Red_Yellow_and_Black_Modern_Vintage_Delivery_Back_to_Business_Landscape_Poster-removebg-preview.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="vmgo.html"> VMGO </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chatgpt.html"> AI Assistant </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>


  <section class="offer_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
         VISSION, MISSION AND GOAL OF JRMSU 
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <div class="img">
                <img src="images/1.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h6>
                Vission
              </h6>
              <p>
                A dynamic and diverse internationally recognized University.

               A dynamic, inclusive, and regionally-diverse University in Southern Philippines
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <div class="img">
                <img src="images/2.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h6>
                Mission
              </h6>
              <p>
                Jose Rizal Memorial State University pledges to deliver effective and efficient services along research, instruction, production and extension.

                It commits to provide advanced professional, technical and technopreneurial training with the aim of producing highly competent, innovative and self-renewed individuals.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <div class="img">
                <img src="images/3.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h6>
                Goals
              </h6>
              <p>
                Jose Rizal Memorial State University (JRMSU) focuses on developing graduates with the following attributes:</p>

<p>G – lobally competitive education institution;</p>

<p>R – esilient to internal and external risks and hazards;</p>

<p>I – nnovative processes and solutions in research translated to extension engagements;</p>

<p>P – artnerships and collaborations with private enterprise, other HEIs, government agencies, and alumni;</p>

<p>S – ound Fiscal management and participatory governance.</p>
              </p>
            </div>
          </div>
        </div>
      <!--  <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <div class="img">
                <img src="images/4.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h6>
                Objectives
              </h6>
              <p>
                
              </p>
            </div>
          </div>
        </div>-->
  </section>

  <!-- end offer section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2025 All Rights Reserved  By JRMSU CCS STUDENTS BLOCK A
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>